# CARL_Semantics

./: README.md  pom.xml
src/main/java/AuxiliaryPackage/: AuxiliaryPackageConstants.java  AuxiliaryPackageEnumerations.java  AuxiliaryPackageUtils.java
src/main/java/CARL/: ComplexEventProcessing.java  MainExecution.java  Vocabulary.java
src/main/java/CARL/Components/: DeviceThresholds.java  FibaroComponent.java  FibaroEventComponent.java  FibaroWattageComponent.java  FitbitDailyHeartRateMeasurementComponent.java  FitbitDailySleepMeasurementComponent.java  FitbitDailyStepsMeasurementComponent.java  FitbitHourlyHeartRateMeasurementComponent.java  FitbitHourlySleepMeasurementComponent.java  FitbitHourlyStepsMeasurementComponent.java  FitbitMinuteHeartRateMeasurementComponent.java  UserThresholds.java
src/main/java/CARL/Connectors/: FibaroAPIConnector.java  FibaroThresholdsConnector.java  FibaroTypeConnector.java  FibaroWattAPIConnector.java  FitbitAPIConnector.java  HttpRequest.java
src/main/java/CARL/GraphDB/: GraphDBConnection.java  GraphDBPopulation.java  GraphDBRulesExecution.java  GraphDBWipe.java
src/main/java/CARL/entities/: PatientQ.java  SleepSet.java  User.java
src/main/java/Exercise/Auxiliary/: Constants.java  Utils.java
src/main/java/Exercise/ForthTask/: ForthTaskExecution.java
src/main/java/Exercise/SecondTask/: SecondTaskExecution.java
src/main/java/Exercise/SecondTask/Entities/: Activity.java  Observation.java  Person.java
src/main/java/Exercise/ThirdTask/: ThirdTaskExecution.java
src/main/java/suitceyes/: MainExecution.java
src/main/java/suitceyes/Connectors/: SuitceyesAPIConnector.java
src/main/resources/: log4j.properties
src/main/resources/CARL/: CARL_cloud_tokens.csv  experimental_db.ttl  new_ontology_ipostirizo.ttl  ontology_initial_updated_v1.0.owl  ontology_with_hourly.owl  repo-defaults.ttl  suitceyes_abox2.ttl  ypostirizo_db-config.ttl
src/main/resources/exercise/: example_observations.json
